{
 "name":"Left side double",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.335354804992676, "y":6.113354682922363, "heading":3.11659790932114, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.542910099029541, "y":5.4273576736450195, "heading":-2.0647375227364653, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5597004890441897, "y":7.087028503417969, "heading":2.231839785716606, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.565039157867432, "y":5.471615314483643, "heading":-2.0681394643219373, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.335354804992676 m", "val":7.335354804992676}, "y":{"exp":"6.113354682922363 m", "val":6.113354682922363}, "heading":{"exp":"3.1165979093211402 rad", "val":3.11659790932114}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.542910099029541 m", "val":5.542910099029541}, "y":{"exp":"5.4273576736450195 m", "val":5.4273576736450195}, "heading":{"exp":"-2.0647375227364653 rad", "val":-2.0647375227364653}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5597004890441895 m", "val":1.5597004890441897}, "y":{"exp":"7.087028503417969 m", "val":7.087028503417969}, "heading":{"exp":"2.231839785716606 rad", "val":2.231839785716606}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.565039157867432 m", "val":5.565039157867432}, "y":{"exp":"5.471615314483643 m", "val":5.471615314483643}, "heading":{"exp":"-2.0681394643219373 rad", "val":-2.0681394643219373}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93075,2.38211,3.8339],
  "samples":[
    {"t":0.0, "x":7.33535, "y":6.11335, "heading":3.1166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28665, "ay":-3.16175, "alpha":5.15553, "fx":[-124.91376,-148.90987,-151.50233,-138.48789], "fy":[-88.92764,-36.3899,-23.862,-65.94251]},
    {"t":0.03324, "x":7.33078, "y":6.11161, "heading":3.1166, "vx":-0.27546, "vy":-0.1051, "omega":0.17138, "ax":-8.28616, "ay":-3.16189, "alpha":5.14635, "fx":[-124.93949,-148.8789,-151.4803,-138.48245], "fy":[-88.86262,-36.43209,-23.91211,-65.92445]},
    {"t":0.06648, "x":7.31704, "y":6.10637, "heading":3.12229, "vx":-0.5509, "vy":-0.2102, "omega":0.34245, "ax":-8.28537, "ay":-3.16195, "alpha":5.14116, "fx":[-124.98389,-148.90249,-151.43809,-138.40232], "fy":[-88.76561,-36.23724,-24.07506,-66.05776]},
    {"t":0.09972, "x":7.29415, "y":6.09763, "heading":3.13368, "vx":-0.82631, "vy":-0.31531, "omega":0.51334, "ax":-8.28421, "ay":-3.16197, "alpha":5.13962, "fx":[-125.04959,-148.97711,-151.37432,-138.24735], "fy":[-88.63111,-35.81213,-24.35315,-66.3401]},
    {"t":0.13296, "x":7.26211, "y":6.0854, "heading":-3.13244, "vx":-1.10169, "vy":-0.42042, "omega":0.68419, "ax":-8.28265, "ay":-3.16196, "alpha":5.14123, "fx":[-125.14177,-149.0968,-151.28662,-138.01699], "fy":[-88.44925,-35.16773,-24.75102,-66.76802]},
    {"t":0.16621, "x":7.22091, "y":6.06968, "heading":-3.1097, "vx":-1.37701, "vy":-0.52552, "omega":0.85509, "ax":-8.28061, "ay":-3.16198, "alpha":5.14519, "fx":[-125.26819,-149.25303,-151.17145,-137.71032], "fy":[-88.20523,-34.32,-25.27574,-67.33667]},
    {"t":0.19945, "x":7.17056, "y":6.05047, "heading":-3.08128, "vx":-1.65227, "vy":-0.63063, "omega":1.02612, "ax":-8.27796, "ay":-3.1621, "alpha":5.15019, "fx":[-125.43921,-149.43429,-151.02366,-137.32611], "fy":[-87.87831,-33.29132,-25.93685,-68.03916]},
    {"t":0.23269, "x":7.11107, "y":6.02776, "heading":-3.04717, "vx":-1.92744, "vy":-0.73574, "omega":1.19732, "ax":-8.27456, "ay":-3.16239, "alpha":5.15406, "fx":[-125.66777,-149.62537,-150.8357,-136.86274], "fy":[-87.44015,-32.11258,-26.74677,-68.86557]},
    {"t":0.26593, "x":7.04242, "y":6.00155, "heading":-3.00737, "vx":-2.20249, "vy":-0.84086, "omega":1.36864, "ax":-8.27011, "ay":-3.16291, "alpha":5.15325, "fx":[-125.96915,-149.80565,-150.59604,-136.31808], "fy":[-86.85159,-30.82691,-27.72158,-69.80086]},
    {"t":0.29917, "x":6.96464, "y":5.97185, "heading":-2.96187, "vx":-2.4774, "vy":-0.946, "omega":1.53994, "ax":-8.26409, "ay":-3.16374, "alpha":5.14168, "fx":[-126.36006,-149.94463,-150.28556,-135.68873], "fy":[-86.05598,-29.49701,-28.8834,-70.82052]},
    {"t":0.33241, "x":6.87773, "y":5.93866, "heading":-2.91068, "vx":-2.7521, "vy":-1.05117, "omega":1.71086, "ax":-8.25529, "ay":-3.16484, "alpha":5.10823, "fx":[-126.8558,-149.98925,-149.86765,-134.96756], "fy":[-84.96223,-28.22326,-30.26713,-71.87948]},
    {"t":0.36565, "x":6.78168, "y":5.90197, "heading":-2.85381, "vx":-3.02652, "vy":-1.15637, "omega":1.88066, "ax":-8.2404, "ay":-3.166, "alpha":5.02848, "fx":[-127.45977,-149.81944,-149.25475,-134.13342], "fy":[-83.39016,-27.20121,-31.94383,-72.87581]},
    {"t":0.39889, "x":6.67652, "y":5.86178, "heading":-2.7913, "vx":-3.30044, "vy":-1.26161, "omega":2.04781, "ax":-8.20643, "ay":-3.16606, "alpha":4.8256, "fx":[-128.10501,-149.02187,-148.13747,-133.09153], "fy":[-80.81014,-26.99276,-34.13692,-73.47541]},
    {"t":0.43213, "x":6.56228, "y":5.81809, "heading":-2.72322, "vx":-3.57323, "vy":-1.36686, "omega":2.20822, "ax":-8.02341, "ay":-3.15159, "alpha":3.88025, "fx":[-127.74393,-143.85683,-143.58229,-130.72044], "fy":[-73.17865,-31.72312,-38.71712,-70.8115]},
    {"t":0.46537, "x":6.43907, "y":5.77092, "heading":-2.64982, "vx":-3.83994, "vy":-1.47162, "omega":2.33721, "ax":8.04301, "ay":3.06212, "alpha":-4.56209, "fx":[127.53063,145.61571,144.47508,129.61573], "fy":[73.73724,24.31905,36.85466,73.43247]},
    {"t":0.49862, "x":6.31587, "y":5.72369, "heading":-2.57213, "vx":-3.57258, "vy":-1.36983, "omega":2.18556, "ax":8.2062, "ay":3.14128, "alpha":-5.0214, "fx":[130.69663,150.16311,147.16483,130.31554], "fy":[76.38624,20.6636,38.40084,78.27871]},
    {"t":0.53186, "x":6.20165, "y":5.67989, "heading":-2.49948, "vx":-3.29979, "vy":-1.26541, "omega":2.01864, "ax":8.23831, "ay":3.15846, "alpha":-5.10442, "fx":[132.33744,151.19311,147.28536,129.70895], "fy":[75.21936,19.01301,40.23595,80.42973]},
    {"t":0.5651, "x":6.09651, "y":5.63957, "heading":-2.43238, "vx":-3.02594, "vy":-1.16042, "omega":1.84896, "ax":8.25271, "ay":3.16642, "alpha":-5.1173, "fx":[133.77347,151.66507,147.03959,129.02696], "fy":[73.3942,17.99941,42.04639,81.99979]},
    {"t":0.59834, "x":6.00048, "y":5.60275, "heading":-2.37092, "vx":-2.75162, "vy":-1.05516, "omega":1.67886, "ax":8.26147, "ay":3.17087, "alpha":-5.10639, "fx":[135.09598,151.93235,146.68342,128.38896], "fy":[71.36884,17.35679,43.75905,83.25753]},
    {"t":0.63158, "x":5.91358, "y":5.56943, "heading":-2.31511, "vx":-2.477, "vy":-0.94976, "omega":1.50912, "ax":8.26765, "ay":3.17341, "alpha":-5.08783, "fx":[136.3091,152.09815,146.29281,127.82112], "fy":[69.31409,16.96497,45.34414,84.29165]},
    {"t":0.66482, "x":5.83581, "y":5.53961, "heading":-2.26495, "vx":-2.20217, "vy":-0.84427, "omega":1.33999, "ax":8.27234, "ay":3.17475, "alpha":-5.06882, "fx":[137.40561,152.20548,145.90117,127.32858], "fy":[67.32358,16.74905,46.78658,85.14713]},
    {"t":0.69806, "x":5.76718, "y":5.5133, "heading":-2.2204, "vx":-1.92719, "vy":-0.73874, "omega":1.1715, "ax":8.27604, "ay":3.17532, "alpha":-5.05268, "fx":[138.37924,152.27629,145.52705,126.90946], "fy":[65.45865,16.65533,48.0779,85.8533]},
    {"t":0.7313, "x":5.70769, "y":5.4905, "heading":-2.18146, "vx":-1.65209, "vy":-0.63319, "omega":1.00354, "ax":8.27897, "ay":3.1754, "alpha":-5.04064, "fx":[139.22683,152.32341,145.18239,126.55907], "fy":[63.76271,16.64276,49.21317,86.43222]},
    {"t":0.76454, "x":5.65735, "y":5.4712, "heading":-2.1481, "vx":-1.37688, "vy":-0.52764, "omega":0.83599, "ax":8.2813, "ay":3.17521, "alpha":-5.03281, "fx":[139.94804,152.35508,144.87563,126.27161], "fy":[62.26729,16.67915,50.18944,86.90169]},
    {"t":0.79779, "x":5.61615, "y":5.45542, "heading":-2.12031, "vx":-1.1016, "vy":-0.42209, "omega":0.66869, "ax":8.28314, "ay":3.17489, "alpha":-5.0287, "fx":[140.54451,152.37698,144.61302,126.04108], "fy":[60.99525,16.73906,51.005,87.27646]},
    {"t":0.83103, "x":5.58411, "y":5.44314, "heading":-2.09808, "vx":-0.82626, "vy":-0.31655, "omega":0.50153, "ax":8.28458, "ay":3.17455, "alpha":-5.02758, "fx":[141.019,152.39317,144.39932,125.86181], "fy":[59.96304,16.80246,51.65881,87.56875]},
    {"t":0.86427, "x":5.56122, "y":5.43437, "heading":-2.08141, "vx":-0.55088, "vy":-0.21103, "omega":0.33441, "ax":8.28568, "ay":3.17429, "alpha":-5.02871, "fx":[141.37457,152.40664,144.23814,125.72886], "fy":[59.18229,16.85396,52.15025,87.7884]},
    {"t":0.89751, "x":5.54749, "y":5.42911, "heading":-2.0703, "vx":-0.27545, "vy":-0.10551, "omega":0.16725, "ax":8.2865, "ay":3.17414, "alpha":-5.03145, "fx":[141.61398,152.41956,144.13216,125.63825], "fy":[58.66102,16.88215,52.47888,87.94295]},
    {"t":0.93075, "x":5.54291, "y":5.42736, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69949, "ay":3.27942, "alpha":-11.25767, "fx":[-151.0354,-152.53215,-100.60503,-119.69201], "fy":[26.8709,-15.31892,115.6275,95.94833]},
    {"t":0.96615, "x":5.53809, "y":5.42941, "heading":-2.06474, "vx":-0.27255, "vy":0.11609, "omega":-0.39851, "ax":-7.73676, "ay":3.28904, "alpha":-10.8929, "fx":[-150.91219,-152.73965,-102.53778,-120.21066], "fy":[27.48856,-12.87518,113.89127,95.27811]},
    {"t":1.00155, "x":5.52359, "y":5.43558, "heading":-2.07884, "vx":-0.54643, "vy":0.23252, "omega":-0.78411, "ax":-7.7785, "ay":3.30586, "alpha":-10.44266, "fx":[-150.64182,-152.91907,-105.21857,-120.46084], "fy":[28.86056,-10.25659,111.38571,94.93739]},
    {"t":1.03695, "x":5.49937, "y":5.44588, "heading":-2.1066, "vx":-0.82178, "vy":0.34954, "omega":-1.15377, "ax":-7.82645, "ay":3.32742, "alpha":-9.891, "fx":[-150.20987,-153.06755,-108.69029,-120.53521], "fy":[30.94951,-7.3263,107.95763,94.8128]},
    {"t":1.07235, "x":5.46538, "y":5.46034, "heading":-2.14744, "vx":-1.09883, "vy":0.46733, "omega":-1.5039, "ax":-7.88243, "ay":3.35075, "alpha":-9.2178, "fx":[-149.59438,-153.1719,-112.98075,-120.56471], "fy":[33.70865,-3.86922,103.40467,94.73714]},
    {"t":1.10774, "x":5.42154, "y":5.47899, "heading":-2.20068, "vx":-1.37786, "vy":0.58594, "omega":-1.8302, "ax":-7.94745, "ay":3.37267, "alpha":-8.40531, "fx":[-148.76958,-153.19454,-118.03162,-120.73983], "fy":[37.07623,0.40018,97.53185,94.46453]},
    {"t":1.14314, "x":5.36779, "y":5.50184, "heading":-2.26547, "vx":-1.65919, "vy":0.70533, "omega":-2.12774, "ax":-8.02077, "ay":3.3907, "alpha":-7.44185, "fx":[-147.7111,-153.05179,-123.61748,-121.34346], "fy":[40.96766,5.84596,90.26384,93.62219]},
    {"t":1.17854, "x":5.30403, "y":5.52893, "heading":-2.34079, "vx":-1.94312, "vy":0.82536, "omega":-2.39118, "ax":-8.09941, "ay":3.40469, "alpha":-6.31267, "fx":[-146.40408,-152.57309,-129.29712,-122.80056], "fy":[45.26434,12.9547,81.82053,91.61147]},
    {"t":1.21394, "x":5.23017, "y":5.56028, "heading":-2.42543, "vx":-2.22983, "vy":0.94588, "omega":-2.61464, "ax":-8.17876, "ay":3.41772, "alpha":-4.96098, "fx":[-144.85669,-151.40959,-134.46221,-125.74501], "fy":[49.79154,22.45105,72.90322,87.39216]},
    {"t":1.24934, "x":5.14611, "y":5.59591, "heading":-2.51799, "vx":-2.51935, "vy":1.06687, "omega":-2.79025, "ax":-8.25229, "ay":3.433, "alpha":-3.20027, "fx":[-143.12964,-148.79077,-138.50061,-131.05538], "fy":[54.25821,35.56183,64.76566,78.99168]},
    {"t":1.28474, "x":5.05176, "y":5.63582, "heading":-2.61676, "vx":-2.81147, "vy":1.18839, "omega":-2.90354, "ax":-8.29934, "ay":3.44114, "alpha":-0.56519, "fx":[-141.42375,-142.76813,-140.95561,-139.53008], "fy":[58.04352,54.59497,59.07254,62.42003]},
    {"t":1.32014, "x":4.94704, "y":5.68005, "heading":-2.71954, "vx":-3.10526, "vy":1.3102, "omega":-2.92355, "ax":-8.21702, "ay":3.39089, "alpha":3.85806, "fx":[-140.47355,-127.49843,-141.47846,-149.62609], "fy":[59.07219,83.91237,57.62333,30.10409]},
    {"t":1.35554, "x":4.83197, "y":5.72855, "heading":-2.82303, "vx":-3.39614, "vy":1.43024, "omega":-2.78697, "ax":-7.63442, "ay":2.95265, "alpha":11.27476, "fx":[-145.11089,-84.43358,-139.47963,-150.41314], "fy":[36.4958,126.75345,62.09058,-24.44488]},
    {"t":1.39094, "x":4.70696, "y":5.78103, "heading":-2.92169, "vx":-3.66639, "vy":1.53476, "omega":-2.38786, "ax":-6.99979, "ay":1.77661, "alpha":17.32779, "fx":[-134.35505,-58.5449,-135.7006,-147.65689], "fy":[-52.1514,140.08918,69.4279,-36.48748]},
    {"t":1.42634, "x":4.57279, "y":5.83647, "heading":-3.00622, "vx":-3.91417, "vy":1.59765, "omega":-1.77447, "ax":-6.86416, "ay":1.94422, "alpha":17.82642, "fx":[-131.55793,-54.69221,-131.92171,-148.85787], "fy":[-55.70101,140.62663,75.25445,-27.89773]},
    {"t":1.46173, "x":4.42993, "y":5.89425, "heading":-3.06903, "vx":-4.15716, "vy":1.66647, "omega":-1.14343, "ax":-6.59744, "ay":2.14034, "alpha":18.17066, "fx":[-124.54784,-48.91311,-127.32656,-148.09488], "fy":[-53.34152,140.03296,79.91338,-20.9783]},
    {"t":1.49713, "x":4.27864, "y":5.95458, "heading":-3.10951, "vx":-4.3907, "vy":1.74224, "omega":-0.50021, "ax":-4.14455, "ay":3.25114, "alpha":13.7654, "fx":[-45.82433,-26.85822,-94.26451,-115.04315], "fy":[22.86118,109.58008,80.52533,8.23705]},
    {"t":1.53253, "x":4.12061, "y":6.01829, "heading":-3.12722, "vx":-4.53741, "vy":1.85733, "omega":-0.01293, "ax":0.3399, "ay":0.87609, "alpha":0.05942, "fx":[5.94592,5.9389,5.61745,5.62434], "fy":[14.74484,15.06129,15.0591,14.7426]},
    {"t":1.56793, "x":3.96021, "y":6.08459, "heading":-3.12767, "vx":-4.52538, "vy":1.88834, "omega":-0.01083, "ax":0.10116, "ay":0.24195, "alpha":0.0003, "fx":[1.72149,1.72147,1.71985,1.71988], "fy":[4.11466,4.11627,4.11625,4.11464]},
    {"t":1.60333, "x":3.80008, "y":6.15158, "heading":-3.12806, "vx":-4.5218, "vy":1.8969, "omega":-0.01081, "ax":0.02686, "ay":0.06399, "alpha":0.00003, "fx":[0.45693,0.45693,0.45676,0.45676], "fy":[1.08844,1.0886,1.0886,1.08844]},
    {"t":1.63873, "x":3.64003, "y":6.21877, "heading":-3.12844, "vx":-4.52085, "vy":1.89917, "omega":-0.01081, "ax":0.00277, "ay":0.00658, "alpha":-0.00003, "fx":[0.04697,0.04697,0.04711,0.04711], "fy":[0.11196,0.11182,0.11182,0.11196]},
    {"t":1.67413, "x":3.47999, "y":6.286, "heading":-3.12882, "vx":-4.52075, "vy":1.8994, "omega":-0.01081, "ax":-0.01613, "ay":-0.03843, "alpha":-0.00007, "fx":[-0.2746,-0.2746,-0.27422,-0.27422], "fy":[-0.65356,-0.65394,-0.65393,-0.65356]},
    {"t":1.70953, "x":3.31995, "y":6.35322, "heading":-3.12921, "vx":-4.52132, "vy":1.89804, "omega":-0.01082, "ax":-0.06528, "ay":-0.15587, "alpha":-0.00023, "fx":[-1.11101,-1.11099,-1.10977,-1.10979], "fy":[-2.6507,-2.65192,-2.6519,-2.65068]},
    {"t":1.74493, "x":3.15986, "y":6.42031, "heading":-3.12959, "vx":-4.52363, "vy":1.89252, "omega":-0.01083, "ax":-0.22652, "ay":-0.56866, "alpha":-0.02644, "fx":[-3.9253,-3.92313,-3.78072,-3.78287], "fy":[-9.60268,-9.74416,-9.74292,-9.60142]},
    {"t":1.78033, "x":2.99959, "y":6.48695, "heading":-3.12997, "vx":-4.53165, "vy":1.87239, "omega":-0.01176, "ax":2.93062, "ay":-2.81419, "alpha":-10.36409, "fx":[25.20515,19.17575,71.27342,83.74152], "fy":[-23.46183,-82.77424,-68.92106,-16.31693]},
    {"t":1.81572, "x":2.84101, "y":6.55146, "heading":-3.13039, "vx":-4.42791, "vy":1.77277, "omega":-0.37864, "ax":6.53009, "ay":-2.13483, "alpha":-18.72464, "fx":[123.30324,47.2826,125.29213,148.4217], "fy":[60.18644,-139.95942,-82.64232,17.16396]},
    {"t":1.85112, "x":2.68836, "y":6.61288, "heading":3.13939, "vx":-4.19675, "vy":1.6972, "omega":-1.04147, "ax":6.68838, "ay":-1.97989, "alpha":-19.31996, "fx":[127.3734,49.94671,127.43703,150.3129], "fy":[70.91527,-141.99755,-82.48481,18.85765]},
    {"t":1.88652, "x":2.54399, "y":6.67172, "heading":3.10253, "vx":-3.95999, "vy":1.62712, "omega":-1.72538, "ax":6.79907, "ay":-1.98487, "alpha":-19.24801, "fx":[130.16078,53.41553,127.78719,151.23757], "fy":[72.52779,-141.72647,-83.01017,17.16045]},
    {"t":1.92192, "x":2.40807, "y":6.72807, "heading":3.04145, "vx":-3.71931, "vy":1.55685, "omega":-2.40674, "ax":8.148, "ay":-3.27764, "alpha":-5.65982, "fx":[148.54592,120.99186,134.68487,150.15799], "fy":[-32.23195,-92.3714,-71.71115,-26.69208]},
    {"t":1.95732, "x":2.28151, "y":6.78113, "heading":2.95625, "vx":-3.43088, "vy":1.44083, "omega":-2.60709, "ax":8.30942, "ay":-3.39859, "alpha":-0.36906, "fx":[141.92286,140.43867,140.78568,142.21642], "fy":[-56.36558,-59.97926,-59.21335,-55.6782]},
    {"t":1.99272, "x":2.16527, "y":6.83001, "heading":2.86397, "vx":-3.13673, "vy":1.32052, "omega":-2.62016, "ax":8.28403, "ay":-3.4102, "alpha":2.38676, "fx":[137.25767,145.8768,145.5417,134.95973], "fy":[-67.52329,-46.00235,-46.70655,-71.79368]},
    {"t":2.02812, "x":2.05942, "y":6.87461, "heading":2.77121, "vx":-2.84349, "vy":1.1998, "omega":-2.53567, "ax":8.22704, "ay":-3.40026, "alpha":4.17693, "fx":[133.42403,147.73943,148.8906,129.70445], "fy":[-75.08749,-40.1564,-35.02838,-81.07775]},
    {"t":2.06352, "x":1.96392, "y":6.91496, "heading":2.68145, "vx":-2.55226, "vy":1.07944, "omega":-2.38781, "ax":8.16653, "ay":-3.38834, "alpha":5.45162, "fx":[130.00594,148.35347,151.00081,126.28111], "fy":[-81.01466,-38.1843,-24.9133,-86.42671]},
    {"t":2.09892, "x":1.87869, "y":6.95104, "heading":2.59693, "vx":-2.26317, "vy":0.95949, "omega":-2.19483, "ax":8.11048, "ay":-3.38149, "alpha":6.37457, "fx":[126.87482,148.41516,152.20391,124.33396], "fy":[-85.9318,-38.18789,-16.6681,-89.28516]},
    {"t":2.13432, "x":1.80366, "y":6.98289, "heading":2.51923, "vx":-1.97607, "vy":0.83979, "omega":-1.96918, "ax":8.06219, "ay":-3.38042, "alpha":7.03358, "fx":[123.99737,148.19558,152.8304,123.51871], "fy":[-90.09996,-39.20188,-10.2283,-90.46989]},
    {"t":2.16972, "x":1.73876, "y":7.0105, "heading":2.44953, "vx":-1.69067, "vy":0.72013, "omega":-1.72019, "ax":8.02257, "ay":-3.38309, "alpha":7.49661, "fx":[121.37182,147.82959,153.12699,123.5184], "fy":[-93.65447,-40.68309,-5.32566,-90.51848]},
    {"t":2.20511, "x":1.68393, "y":7.03387, "heading":2.38863, "vx":-1.40668, "vy":0.60037, "omega":-1.45482, "ax":7.99096, "ay":-3.38707, "alpha":7.82227, "fx":[119.00482,147.40011,153.24912,124.04204], "fy":[-96.68061,-42.30402,-1.6276,-89.84017]},
    {"t":2.24051, "x":1.63915, "y":7.053, "heading":2.33713, "vx":-1.12381, "vy":0.48047, "omega":-1.17792, "ax":7.96576, "ay":-3.39063, "alpha":8.05921, "fx":[116.90334,146.96617,153.28411,124.8276], "fy":[-99.24011,-43.8577,1.1841,-88.78115]},
    {"t":2.27591, "x":1.60436, "y":7.06789, "heading":2.29544, "vx":-0.84183, "vy":0.36045, "omega":-0.89263, "ax":7.94501, "ay":-3.39303, "alpha":8.24502, "fx":[115.07262,146.5733,153.27652,125.64698], "fy":[-101.38077,-45.20839,3.38127,-87.65005]},
    {"t":2.31131, "x":1.57953, "y":7.07852, "heading":2.26384, "vx":-0.56058, "vy":0.24034, "omega":-0.60077, "ax":7.92678, "ay":-3.39432, "alpha":8.40696, "fx":[113.51683,146.25773,153.24671,126.30799], "fy":[-103.13977,-46.26368,5.18285,-86.72474]},
    {"t":2.34671, "x":1.56466, "y":7.0849, "heading":2.24257, "vx":-0.27998, "vy":0.12018, "omega":-0.30317, "ax":7.90933, "ay":-3.39502, "alpha":8.5643, "fx":[112.24042,146.04826,153.2021,126.6513], "fy":[-104.54469,-46.95765,6.75932,-86.25059]},
    {"t":2.38211, "x":1.5597, "y":7.08703, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96607, "ay":-3.29779, "alpha":8.39306, "fx":[113.35028,146.26543,153.16531,129.22114], "fy":[-103.33857,-46.27657,7.58863,-82.35162]},
    {"t":2.41752, "x":1.56469, "y":7.08496, "heading":2.23184, "vx":0.28207, "vy":-0.11677, "omega":0.29719, "ax":7.98544, "ay":-3.29608, "alpha":8.19997, "fx":[114.08076,146.20194,153.21857,129.81901], "fy":[-102.51248,-46.44057,6.06284,-81.37098]},
    {"t":2.45293, "x":1.57969, "y":7.07876, "heading":2.24236, "vx":0.56483, "vy":-0.23349, "omega":0.58755, "ax":8.00427, "ay":-3.29498, "alpha":8.01093, "fx":[115.11609,146.26805,153.25623,129.96119], "fy":[-101.32666,-46.18879,4.43494,-81.1059]},
    {"t":2.48834, "x":1.60471, "y":7.06843, "heading":2.26317, "vx":0.84826, "vy":-0.35016, "omega":0.87121, "ax":8.02396, "ay":-3.29403, "alpha":7.81093, "fx":[116.45441,146.44537,153.27625,129.76478], "fy":[-99.76014,-45.57084,2.58737,-81.37847]},
    {"t":2.52375, "x":1.63977, "y":7.05396, "heading":2.29402, "vx":1.13238, "vy":-0.4668, "omega":1.14779, "ax":8.04611, "ay":-3.2927, "alpha":7.58079, "fx":[118.10034,146.70827,153.27005,129.36943], "fy":[-97.77534,-44.65144,0.35476,-81.95981]},
    {"t":2.55916, "x":1.68492, "y":7.03537, "heading":2.33466, "vx":1.41729, "vy":-0.58339, "omega":1.41622, "ax":8.07262, "ay":-3.29068, "alpha":7.29323, "fx":[120.06522,147.02225,153.21575,128.94835], "fy":[-95.31404,-43.52192,-2.48885,-82.56922]},
    {"t":2.59457, "x":1.74016, "y":7.01265, "heading":2.38481, "vx":1.70314, "vy":-0.69991, "omega":1.67447, "ax":8.10555, "ay":-3.28816, "alpha":6.90854, "fx":[122.36807,147.34056,153.06514,128.71841], "fy":[-92.28942,-42.31992,-6.24557,-82.86745]},
    {"t":2.62998, "x":1.80555, "y":6.9858, "heading":2.4441, "vx":1.99015, "vy":-0.81634, "omega":1.9191, "ax":8.14685, "ay":-3.28608, "alpha":6.36981, "fx":[125.03919,147.59648,152.71925,128.94772], "fy":[-88.56941,-41.26579,-11.30783,-82.43792]},
    {"t":2.66538, "x":1.88113, "y":6.95484, "heading":2.51205, "vx":2.27863, "vy":-0.9327, "omega":2.14465, "ax":8.19766, "ay":-3.28598, "alpha":5.59752, "fx":[128.12978,147.68421,151.98568,129.96005], "fy":[-83.93862,-40.73566,-18.15992,-80.7402]},
    {"t":2.70079, "x":1.96695, "y":6.91975, "heading":2.588, "vx":2.5689, "vy":-1.04906, "omega":2.34286, "ax":8.25692, "ay":-3.28882, "alpha":4.47972, "fx":[131.7372,147.40431,150.51325,132.13631], "fy":[-78.00099,-41.42564,-27.34103,-76.99988]},
    {"t":2.7362, "x":2.06309, "y":6.88054, "heading":2.67095, "vx":2.86128, "vy":-1.16551, "omega":2.50148, "ax":8.31828, "ay":-3.29142, "alpha":2.83981, "fx":[136.07027,146.27882,147.71656,135.90029], "fy":[-69.892,-44.77884,-39.32388,-69.94976]},
    {"t":2.77161, "x":2.16962, "y":6.83721, "heading":2.75953, "vx":3.15582, "vy":-1.28206, "omega":2.60204, "ax":8.35855, "ay":-3.27765, "alpha":0.29414, "fx":[141.61203,142.74735,142.75248,141.59419], "fy":[-57.21433,-54.32017,-54.2595,-57.21365]},
    {"t":2.80702, "x":2.28661, "y":6.78976, "heading":2.85167, "vx":3.45179, "vy":-1.39812, "omega":2.61245, "ax":8.2539, "ay":-3.18072, "alpha":-4.54249, "fx":[149.10981,129.09026,134.68139,148.7042], "fy":[-30.27243,-80.61831,-71.61645,-33.90559]},
    {"t":2.84243, "x":2.41401, "y":6.73826, "heading":2.94417, "vx":3.74406, "vy":-1.51075, "omega":2.45161, "ax":6.78033, "ay":-2.19707, "alpha":-19.36157, "fx":[130.96411,54.88998,123.411,152.06089], "fy":[73.26365,-140.74233,-89.27405,7.26638]},
    {"t":2.87784, "x":2.55084, "y":6.68338, "heading":3.03098, "vx":3.98415, "vy":-1.58854, "omega":1.76602, "ax":6.57963, "ay":-2.03019, "alpha":-20.18907, "fx":[124.82937,47.59641,124.28798,150.95699], "fy":[78.14896,-142.40962,-87.05195,13.18104]},
    {"t":2.91325, "x":2.69604, "y":6.62586, "heading":3.09352, "vx":4.21713, "vy":-1.66043, "omega":1.05114, "ax":6.50428, "ay":-2.10485, "alpha":-19.1854, "fx":[122.59316,47.21419,123.97197,148.76419], "fy":[66.39371,-139.56075,-84.4836,14.43892]},
    {"t":2.94866, "x":2.84944, "y":6.56575, "heading":3.13074, "vx":4.44744, "vy":-1.73496, "omega":0.3718, "ax":2.92207, "ay":-2.55069, "alpha":-10.17419, "fx":[26.72024,19.63874,70.28751,82.16759], "fy":[-17.21261,-77.55033,-65.408,-13.3748]},
    {"t":2.98407, "x":3.00875, "y":6.50271, "heading":-3.13928, "vx":4.55091, "vy":-1.82528, "omega":0.01153, "ax":-0.18395, "ay":-0.47865, "alpha":-0.02445, "fx":[-3.19499,-3.1944,-3.06281,-3.06339], "fy":[-8.07627,-8.20722,-8.20721,-8.07624]},
    {"t":3.01948, "x":3.16978, "y":6.43778, "heading":-3.13887, "vx":4.5444, "vy":-1.84223, "omega":0.01067, "ax":-0.05309, "ay":-0.13085, "alpha":-0.0002, "fx":[-0.90349,-0.90349,-0.90244,-0.90244], "fy":[-2.22514,-2.22619,-2.22619,-2.22514]},
    {"t":3.05489, "x":3.33067, "y":6.37247, "heading":-3.1385, "vx":4.54252, "vy":-1.84686, "omega":0.01066, "ax":-0.01291, "ay":-0.03176, "alpha":-0.00006, "fx":[-0.21977,-0.21976,-0.21943,-0.21943], "fy":[-0.54007,-0.54041,-0.5404,-0.54007]},
    {"t":3.0903, "x":3.4915, "y":6.30705, "heading":-3.13812, "vx":4.54206, "vy":-1.84799, "omega":0.01066, "ax":0.00303, "ay":0.00745, "alpha":-0.00002, "fx":[0.05155,0.05155,0.05169,0.05169], "fy":[0.12687,0.12674,0.12674,0.12687]},
    {"t":3.12571, "x":3.65234, "y":6.24162, "heading":-3.13774, "vx":4.54217, "vy":-1.84772, "omega":0.01066, "ax":0.02468, "ay":0.06073, "alpha":0.00003, "fx":[0.41991,0.41991,0.41976,0.41976], "fy":[1.03293,1.03308,1.03308,1.03293]},
    {"t":3.16112, "x":3.81319, "y":6.17623, "heading":-3.13736, "vx":4.54304, "vy":-1.84557, "omega":0.01066, "ax":0.0925, "ay":0.22844, "alpha":0.00028, "fx":[1.57415,1.57414,1.57266,1.57267], "fy":[3.88489,3.88637,3.88637,3.88488]},
    {"t":3.19653, "x":3.97411, "y":6.11102, "heading":-3.13699, "vx":4.54632, "vy":-1.83749, "omega":0.01067, "ax":0.311, "ay":0.82746, "alpha":0.05534, "fx":[5.44133,5.43802,5.13883,5.14203], "fy":[13.92716,14.22212,14.22266,13.92766]},
    {"t":3.23194, "x":4.13529, "y":6.04648, "heading":-3.13661, "vx":4.55733, "vy":-1.80819, "omega":0.01263, "ax":-4.10273, "ay":3.12815, "alpha":13.70294, "fx":[-46.89218,-25.99553,-92.63713,-113.62015], "fy":[17.56758,106.95038,79.93117,8.3865]},
    {"t":3.26735, "x":4.29409, "y":5.98441, "heading":-3.13616, "vx":4.41205, "vy":-1.69742, "omega":0.49784, "ax":-6.58218, "ay":2.12973, "alpha":18.60257, "fx":[-124.73733,-48.81451,-125.63775,-148.65456], "fy":[-60.20838,139.66177,82.39497,-16.94401]},
    {"t":3.30275, "x":4.44619, "y":5.92564, "heading":-3.11853, "vx":4.17898, "vy":-1.62201, "omega":1.15655, "ax":-6.84464, "ay":2.01963, "alpha":18.33634, "fx":[-131.48507,-55.01736,-128.99595,-150.20288], "fy":[-63.08087,140.17698,80.04922,-19.73223]},
    {"t":3.33816, "x":4.58988, "y":5.86947, "heading":-3.07758, "vx":3.93662, "vy":-1.55049, "omega":1.80583, "ax":-7.01829, "ay":1.93489, "alpha":17.7477, "fx":[-135.1541,-60.23863,-131.77289,-150.35088], "fy":[-60.66223,139.0883,76.51199,-23.29036]},
    {"t":3.37357, "x":4.72487, "y":5.81579, "heading":-3.01364, "vx":3.6881, "vy":-1.48198, "omega":2.43426, "ax":-7.73317, "ay":2.68385, "alpha":11.68773, "fx":[-150.55285,-87.76895,-135.8684,-151.96551], "fy":[0.86065,124.25216,69.54819,-12.055]},
    {"t":3.40898, "x":4.85062, "y":5.76499, "heading":-2.92744, "vx":3.41428, "vy":-1.38695, "omega":2.84812, "ax":-8.30579, "ay":3.25094, "alpha":3.08634, "fx":[-143.84325,-131.86324,-140.70915,-148.70052], "fy":[50.49549,76.79435,59.4036,34.49663]},
    {"t":3.44439, "x":4.96631, "y":5.71792, "heading":-2.82659, "vx":3.12017, "vy":-1.27183, "omega":2.95741, "ax":-8.3493, "ay":3.30253, "alpha":-1.16637, "fx":[-141.88338,-145.12112,-142.41893,-138.65319], "fy":[56.96212,48.01521,55.39079,64.33218]},
    {"t":3.4798, "x":5.07156, "y":5.67495, "heading":-2.72187, "vx":2.82453, "vy":-1.15489, "omega":2.91611, "ax":-8.28882, "ay":3.29844, "alpha":-3.63687, "fx":[-142.34665,-150.02765,-141.87545,-129.71212], "fy":[56.31038,30.02666,56.9342,81.1506]},
    {"t":3.51521, "x":5.16638, "y":5.63613, "heading":-2.61861, "vx":2.53103, "vy":-1.0381, "omega":2.78733, "ax":-8.21443, "ay":3.28812, "alpha":-5.21059, "fx":[-143.60928,-152.0854,-139.49343,-123.71203], "fy":[53.30653,17.51533,62.67642,90.22149]},
    {"t":3.55062, "x":5.25085, "y":5.60143, "heading":-2.51992, "vx":2.24016, "vy":-0.92167, "omega":2.60282, "ax":-8.13899, "ay":3.28487, "alpha":-6.37275, "fx":[-145.0754,-152.92753,-135.5083,-120.25632], "fy":[49.37896,8.21923,70.99402,94.90634]},
    {"t":3.58603, "x":5.32507, "y":5.57085, "heading":-2.42775, "vx":1.95196, "vy":-0.80535, "omega":2.37717, "ax":-8.06252, "ay":3.28588, "alpha":-7.36612, "fx":[-146.49321,-153.18452,-130.30157,-118.58542], "fy":[45.1498,1.09215,80.24907,97.07665]},
    {"t":3.62144, "x":5.38913, "y":5.5444, "heading":-2.34358, "vx":1.66647, "vy":-0.689, "omega":2.11634, "ax":-7.98713, "ay":3.28386, "alpha":-8.27454, "fx":[-147.75341,-153.15405,-124.47333,-118.05436], "fy":[40.9578,-4.42408,89.10781,97.78861]},
    {"t":3.65685, "x":5.44313, "y":5.52206, "heading":-2.26864, "vx":1.38365, "vy":-0.57272, "omega":1.82334, "ax":-7.91719, "ay":3.27423, "alpha":-9.09832, "fx":[-148.81451,-152.9944,-118.67965,-118.18793], "fy":[37.01771,-8.68553,96.76462,97.67798]},
    {"t":3.69226, "x":5.48716, "y":5.50383, "heading":-2.20408, "vx":1.10331, "vy":-0.45678, "omega":1.50117, "ax":-7.85636, "ay":3.25701, "alpha":-9.81499, "fx":[-149.66986,-152.79139,-113.42776,-118.64854], "fy":[33.47919,-11.96696,102.93365,97.15764]},
    {"t":3.72767, "x":5.52131, "y":5.4897, "heading":-2.15092, "vx":0.82512, "vy":-0.34145, "omega":1.15363, "ax":-7.80591, "ay":3.23533, "alpha":-10.41191, "fx":[-150.33089,-152.58685,-108.98848,-119.19889], "fy":[30.45146,-14.51109,107.67482,96.51321]},
    {"t":3.76308, "x":5.54563, "y":5.47964, "heading":-2.11007, "vx":0.54872, "vy":-0.22689, "omega":0.78495, "ax":-7.76494, "ay":3.21324, "alpha":-10.89336, "fx":[-150.81698,-152.39475,-105.43241,-119.6732], "fy":[28.01539,-16.54148,111.20116,95.94998]},
    {"t":3.79849, "x":5.56019, "y":5.47362, "heading":-2.08228, "vx":0.27376, "vy":-0.11311, "omega":0.39922, "ax":-7.73138, "ay":3.19437, "alpha":-11.27446, "fx":[-151.14862,-152.21302,-102.7169,-119.95595], "fy":[26.23159,-18.2549,113.74774,95.6171]},
    {"t":3.8339, "x":5.56504, "y":5.47162, "heading":-2.06814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,69]
 },
 "events":[]
}
